.connected {
  position: relative;
  color: #fff;
  background-color: #005cb9;
  .connectedInner {
    position: relative;
    z-index: 2;
    padding: 56px 0;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    .socialWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      .social {
        h3 {
          color: #fff;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 2rem;
        }
        .networks {
          display: flex;
          justify-content: center;
          gap: 1.6rem;
          .share {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #fff;
            border-radius: 50%;
            width: 68px;
            height: 68px;
            color: #fff;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 75ms;
            svg {
              font-size: 1.375rem;
            }
          }
          .share:hover,
          .share:focus {
            color: #e1251b;
            border-color: #e1251b;
            background-color: #fff;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 75ms;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
            svg {
              font-size: 1.75rem;
              transition-property: all;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 75ms;
            }
          }
        }
      }
    }
    .links {
      display: flex;
      justify-content: center;
      align-items: center;
      .linksInner {
        width: 100%;
        h4 {
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 1.5rem;
          letter-spacing: 0.05em;
          margin: 2rem 0 1.5rem;
        }
        .listWrapper {
          display: grid;
          grid-template-columns: repeat(1, minmax(0, 1fr));
          ul {
            text-align: center;
            list-style-type: none;
            margin-bottom: 0;
            li {
              font-family: "Proxima Nova", sans-serif;
              font-size: 1.125rem;
              line-height: 1.5rem;
              font-weight: 500;
              a {
                color: #ffffff;
                text-decoration: none;
              }
              a:hover,
              a:focus {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .connected {
    .connectedInner {
      padding: 90px 0;
      grid-template-columns: repeat(2, minmax(0, 2fr));
      .socialWrapper {
        .social {
          h3 {
            margin-bottom: 0.75rem;
          }
          .networks {
            margin-bottom: 0;
          }
        }
      }
      .links {
        justify-content: space-between;
        width: 100%;
        .linksInner {
          h4 {
            text-align: left;
            margin: 0 0 1.5rem;
          }
          .listWrapper {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 100%;
            ul {
              text-align: left;
            }
          }
        }
      }
    }
  }
}
