.wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap: 0 2rem;
    .inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
