/********** SITEWIDE **********/
body,
h1,
h2,
h3,
h4,
h5,
p,
li {
  font-family: "IBM Plex Sans", "proxima-nova", "Barlow", sans-serif;
}

body {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

h1 {
  font-family: "proxima-nova", sans-serif;
  font-size: 2.625rem;
  line-height: 1;
  font-weight: 800;
  padding-bottom: 1.5rem;
}

h2 {
  font-family: "proxima-nova", sans-serif;
  color: #072747;
  font-size: 1.625rem;
  line-height: 1.25;
  font-weight: 800;
  letter-spacing: -.04rem;
  padding-bottom: .5rem;
}

h2:before {
  content: "";
  display: block;
  margin: 0;
  width: 80px;
  padding-top: 10px;
  border-top: 3px solid #e1251b;
}

h3 {
  font-size: 1.275rem;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: -.03rem;
  padding-top: .5rem;
  padding-bottom: .1rem;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.375;
  font-weight: 700;
}

h5 {
  font-size: 1.125rem;
  line-height: 1.25;
  font-weight: 700;
}

p,
li {
  font-size: .9rem;
  line-height: 1.4;
  font-weight: 300;
  /*
  padding-bottom: 14px;
  */
}

ul {
  list-style: disc;
  list-style-position: outside;
  padding-left: 1.25rem;
}

a {
  color: #005cb9;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: #e1251b;
}

.transition-default {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 75ms;
}

@media (min-width: 768px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h2:before {
    content: "";
    display: block;
    margin: 0;
    width: 120px;
    padding-top: 15px;
    border-top: 3px solid #e1251b;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  p,
  li {
    font-size: 1.2rem;
  }
}

.eligibility-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .eligibility-grid {
    grid-template-columns: repeat(2, minmax(0, 2fr));
  }
}

@media (min-width: 768px) {

  a.btn-cta {
    padding: 14px 40px;
    font-size: 1.15rem;
  }
}

/********** PAGE **********/
.page {
  padding-top: 100px;
  background-color: #f3f3f3;
  background-image: url(/images/backgrounds/Topographic-Map-Pattern-7.png);
}

.container-inner {
  padding: 10px 20px;
  /*w47px*/
}

.container-inner div {
  padding: 4px 0px;
}

main.content {
  background-color: #f3f3f3;
  background-image: url(/images/backgrounds/Topographic-Map-Pattern-7.png);
  padding: 100px 0;
}

@media (min-width: 768px) {
  .page {
    padding-top: 120px;
  }

  .container-inner {
    padding: 30px 20px;
  }

  .container-inner div:first {
    padding-top: 60px;
  }

  .container-inner .my-4 div, .container-inner .mb-3 div {
    padding: 2px 20px;
  }

}

/********** PAGE: ACCORDION **********/
.accordion-item {
  margin-bottom: 24px;
  border: 1px solid #c5c5c5;
  border-radius: 0;
}

.accordion-item:first-of-type {
  border-top: 0;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.accordion-item:last-of-type {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-bottom: 50px;
}

.accordion-button {
  font-size: 1.375rem;
  font-weight: 800;
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent;
}

h2.accordion-header {
  padding-bottom: 0;
  border-top: 1px solid #c5c5c5;
}
h2.accordion-header:before {
  content: "";
  display: block;
  margin: 0;
  width: 0px;
  padding-top: 0px;
  border-top: 0px;
}

/********** CALLS TO ACTION **********/
.page-ctas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .rating-menu-wrapper {
    display: flex;
    align-items: center;
  }

  .divider {
    margin: 15px 20px;
    font-weight: 700;
    display: block;
  }
}

a.btn-cta {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 700;
  border: solid 2px #E1251B;
  padding: 12px 24px;
  background-image: linear-gradient(135deg,
      rgba(225, 37, 27,  1) 0%,
      rgba(225, 37, 27, 1) 39%,
      rgba(252,72, 72, 1) 40%,
      rgba(252, 72, 72, 1) 55%,
      rgba(225, 37, 27, 1) 56%,
      rgba(225, 37, 27, 1) 100%);
  background-size: 100% 100%;
  background-position: center;
  transition: background-size ease-in-out 0.33s;
  outline: 2px solid #072747;
  letter-spacing: 0.025em;
}

a:hover.btn-cta,
a:focus.btn-cta {
  color: #ffffff;
  border: 2px solid #fff;
  outline: 2px solid #E1251B;
  text-decoration: none;
  background-size: 1000% 1000%;
  transition: background-size ease-in-out 0.33s, background-color ease-in-out 0.33s;
  box-shadow: 0 0px 15px rgba(0, 0, 0, .3);
}

a:active.btn-cta {
  -webkit-transform: translateY(3px);
	transform: translateY(3px);
  box-shadow: 0 0px 3px rgba(0, 0, 0, .8);
}
.video-button {
  display: block;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .page-ctas {
    flex-direction: row;
  }

  a.btn-cta {
    font-size: 1.15rem;
    padding: 14px 36px;
  }
}

/********** BANNER **********/
.banner {
  .inner {
    padding: 40px 47px 52px;
    font-family: "Barlow", sans-serif;

    h1 {
      font-weight: 800;
      font-size: 1.75rem;
      line-height: 1;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      padding: 15px 0 18px;
      letter-spacing: 0.1rem;
    }

    p {
      text-align: center;
      color: #fff;
    }
  }
}

@media (min-width: 768px) {
  .banner {
    .inner {
      padding: 100px 47px 120px;

      h1 {
        font-size: 2.625rem;
        line-height: 1.25;
        padding-bottom: 34px;
      }
    }
  }
}

/********** FORMS **********/

.fieldset {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #c5c5c5;
}

.form-control,
.input-group-text {
  border: 2px solid #000;
  border-radius: 0;
}

.form-group.required .form-label:after,
.form-group.required .col-form-label:after {
  content: " *";
  color: red;
}

.input-group-text {
  border-left: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-array {
  background-color: #c5c5c5;
  padding: 1rem;
  margin: 0.75rem;
}

.form-step-progress {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;

  .item {
    font-size: 0.75rem;
    text-align: center;
    width: 100%;
    padding: 0 10px;

    .inner {
      display: flex;
      justify-content: center;
      padding-bottom: 6px;
    }

    .text {
      display: none;
    }
  }

  .item.active {
    font-weight: 700;
    color: green;
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: #00376e;
    color: #fff;
  }

  .active {
    text-decoration: underline;
    color: #00376e;
  }

  .btn.active {
    text-decoration: underline;
    color: #00376e;
  }
}

.form-select {
  border: 2px solid #000;
  border-radius: 0;
}

@media (min-width: 768px) {
  .form-step-progress {
    .item {
      .text {
        display: block;
      }
    }
  }
}

.loadingAnimation {
  width: 1rem;
  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* transform: rotate(3deg); */
  /* transform: rotate(0.3rad);/ */
  /* transform: rotate(3grad); */
  /* transform: rotate(.03turn);  */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* CHAT NOW */
.chat {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
  .lp-chat-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    padding: 20px 20px 20px 10px;
    background-color: #fff;
    border: 3px solid #005cb9;
    border-radius: 9999px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.15));
    color: #005cb9;
    a {
      font-family: "proxima-nova", sans-serif;
      font-weight: 700;
      color: #005cb9;
      text-decoration: none;   
    }
    a:hover,
    a:focus {
      color: #e1251b;
      text-decoration: underline;
    }

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;

      svg {
        font-size: 1.25rem;
      }
    }
  }
}